D:\WinForm\KIEMTRA16-5\KIEMTRA16-5\bin\Debug\KIEMTRA16-5.exe.config
D:\WinForm\KIEMTRA16-5\KIEMTRA16-5\bin\Debug\KIEMTRA16-5.exe
D:\WinForm\KIEMTRA16-5\KIEMTRA16-5\bin\Debug\KIEMTRA16-5.pdb
D:\WinForm\KIEMTRA16-5\KIEMTRA16-5\obj\Debug\KIEMTRA16-5.csproj.AssemblyReference.cache
D:\WinForm\KIEMTRA16-5\KIEMTRA16-5\obj\Debug\KIEMTRA16_5.Form1.resources
D:\WinForm\KIEMTRA16-5\KIEMTRA16-5\obj\Debug\KIEMTRA16_5.Properties.Resources.resources
D:\WinForm\KIEMTRA16-5\KIEMTRA16-5\obj\Debug\KIEMTRA16-5.csproj.GenerateResource.cache
D:\WinForm\KIEMTRA16-5\KIEMTRA16-5\obj\Debug\KIEMTRA16-5.csproj.CoreCompileInputs.cache
D:\WinForm\KIEMTRA16-5\KIEMTRA16-5\obj\Debug\KIEMTRA16-5.exe
D:\WinForm\KIEMTRA16-5\KIEMTRA16-5\obj\Debug\KIEMTRA16-5.pdb
D:\WinForm\KIEMTRA16-5\KIEMTRA16-5\obj\Debug\KIEMTRA16_5.Form2.resources
