1) x^2 -111X + m = 0
có nghiệm x1 = 23 , x2 =22;
xác định r( hệ 10), m (hệ r).

Giải:
Theo Vi-et: 
+ x1 + x2 = -b/a.
+ x1 * x2 = c/a.

a = 1; b = -111; c = m;

(*) x1 + x2 = -b/a.
=> x1 + x2 = 111/1 = 111
=> 23 + 22 = 111 (hệ r).
=> 2*r^1 + 3*r^0 + 2*r^1 + 2*r^0 = 1*r^2 + 1*r^1 + 1*r^0;
=> 2r + 3 + 2r + 2 = r^2 + r + 1;

=> r^2 - 3r - 4 = 0;
=> r = -1 (loại) or r = 4

=> x1 = 23 ( hệ 4) = 2*4^1 + 3*4^0 = 11 (hệ 10);
=> x2 = 22 (hệ 4) = 2*4^1 + 2*4^0 = 10 (hệ 10);

(*) x1 * x2 = c/a;
=> 11 * 10 = m;
=> m = 110 (hệ 10);

110 27  6   1
2   3   2   1

=> m = 110 (hệ 10) = 1232 (hệ 4).

2) 1100 0101 1 000 1111 1000 1111 1100 0000
32bit:
//[sign = 1bit] [exponent = 8bit] [fraction= 23bit];

//Value = (-1)^ sign * 2^(exponent - 127) * (1, + fraction);

Giải:

Sign = 1;
Exponent = 10001011 (b);
Fraction = 000 1111 1000 1111 1100 0000;

    1   0   0   0   1   0   1   1
2   1   2   4   8   17  34  69  [139]

=> Exponent = 10001011 (hệ 2) = 139 (hệ 10);

Value = (-1)^ sign * 2^(exponent - 127) * (1, + fraction);
=> Value = -1^1 * 2^(139 - 127) * 1,000 1111 1000 1111 1100 0000;
=> Value = -1 * 2^12 * 1,000 1111 1000 1111 1100 0000;
=> Value = -1 * 1000 1111 1000 1,111 1100 0000;
=> Value = -1000 1111 1000 1,111 1100 0000 (hệ 2);

    1   0   0   0   1   1   1   1   1   0       0       0       1
2   1   2   4   8   17  35  71  143 287 574     1148    2296    {4593}

(*) 1000 1111 1000 1 (hệ 2) = 4593 (hệ 10);

    0,       1          1        1       1        1
    0,96875  1,9375     1,875    1,75    1,5      1

(*) 0,111 11 (hệ 2) = 0,96875 (hệ 10);

=> Value = -1000 1111 1000 1,111 1100 0000 (hệ 2) = - 4593,96875 (hệ 10);

3) z = 2892,40625 (hệ 10) 32bit;

32bit:
//[sign = 1bit] [exponent = 8bit] [fraction= 23bit];

//Value = (-1)^ sign * 2^(exponent - 127) * (1, + fraction);

Giải:
vì z > 0 => Sign = 0;

2892    1446    723     361     180     90     45   22  11  5   2   1 
0       0       1       1       0       0      1    0   1   1   0   1

vậy 2892 (hệ 10) = 101101001100 (hệ 2);

0,40625    0,8125  1,625    1,25  0,5   1
0          0       1        1      0    1

vậy 0,40625 (hệ 10) = 0,01101 (hệ 2);

=> z = 2892,40625 (hệ 10) = 101101001100,01101 (hệ 2);
=> z = 2^11 * 1,0110100110001101
=> Fraction = 0110100110001101;

2^(exponent - 127) = 2^ 11
=> exponent - 127 = 11
=> exponent = 138 (hệ 10);
    
    138     69  34  17  8    4   2   1 
2   0       1   0   1   0    0   0   1

=> exponet = 138 (hệ 10) = 10001010 (hệ 2)


//[sign = 1bit] [exponent = 8bit][fraction= 23bit];


0 10001010 0110100110001101 0000000 (32bit);

Câu 6:
//xQ1Q0
J0 = _X + _Q1 = 0xx + x0x
K0 = 1
J1 = Q0 = xx1
k1 = Q0 + X = xx1 + 1xx
y = x_Q0Q1 + _xQ0Q1 = 110 + 011





