D:\WinForm\022101012\022101012\bin\Debug\022101012.exe.config
D:\WinForm\022101012\022101012\bin\Debug\022101012.exe
D:\WinForm\022101012\022101012\bin\Debug\022101012.pdb
D:\WinForm\022101012\022101012\obj\Debug\022101012.csproj.AssemblyReference.cache
D:\WinForm\022101012\022101012\obj\Debug\_022101012.Form1.resources
D:\WinForm\022101012\022101012\obj\Debug\_022101012.Properties.Resources.resources
D:\WinForm\022101012\022101012\obj\Debug\022101012.csproj.GenerateResource.cache
D:\WinForm\022101012\022101012\obj\Debug\022101012.csproj.CoreCompileInputs.cache
D:\WinForm\022101012\022101012\obj\Debug\022101012.exe
D:\WinForm\022101012\022101012\obj\Debug\022101012.pdb
